# RealmReactPizza

./: RealmReactPizza.sln
RealmReactPizza/: Program.cs  RealmReactPizza.csproj  Startup.cs  WeatherForecast.cs
RealmReactPizza/ClientApp/: .env  package-lock.json  package.json
RealmReactPizza/ClientApp/public/: index.html  manifest.json
RealmReactPizza/ClientApp/src/: App.js
RealmReactPizza/ClientApp/src/components/: NavMenu.js  Ordinazioni.js  OrdinazioniWK.js
RealmReactPizza/Controllers/: OrdinazioniController.cs  WeatherForecastController.cs
RealmReactPizza/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealmReactPizza/Properties/: launchSettings.json
